<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P9MV6K9S');</script>
  <!-- End Google Tag Manager -->
  <title>AFE Gym | Centro Médico Deportivo</title>
  <meta name="description" content="AFE GYM es más que un gimnasio, es un Centro Médico Deportivo que promueve un estilo de vida saludable para toda la familia, con profesionales en deporte y educación física que te acompañan en cada paso.">


    <link rel="icon" href="../images/logo-donde-seria.ico">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SportsActivityLocation",
        "name": "AFE GYM - Centro Médico Deportivo",
        "description": "AFE GYM es más que un gimnasio, es un Centro Médico Deportivo que promueve un estilo de vida saludable para toda la familia, con profesionales en deporte y educación física que te acompañan en cada paso.",
        "url": "https://afegym.com", 
        "hasMap": "https://goo.gl/maps/8SdX9FyHvnG2",
        "location": [
          {
            "@type": "Place",
            "name": "Sede Refugio",
            "address": {
              "@type": "PostalAddress",
              "streetAddress": "Cra. 66 # 2c – 46",
              "addressLocality": "Cali",
              "addressRegion": "Valle del Cauca",
              "addressCountry": "CO"
            },
            "geo": {
              "@type": "GeoCoordinates",
              "latitude": 3.3980709849050856,
              "longitude": -76.5500019865063
            },
            "telephone": ["+57 2 324 4040", "+57 310 448 14 69"],
            "openingHoursSpecification": [
              { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday"], "opens": "05:00", "closes": "21:30" },
              { "@type": "OpeningHoursSpecification", "dayOfWeek": "Friday", "opens": "05:00", "closes": "21:00" },
              { "@type": "OpeningHoursSpecification", "dayOfWeek": "Saturday", "opens": "08:00", "closes": "14:00" },
              { "@type": "OpeningHoursSpecification", "dayOfWeek": "Sunday", "opens": "08:00", "closes": "12:00" },
              { "@type": "OpeningHoursSpecification", "dayOfWeek": "PublicHolidays", "opens": "09:00", "closes": "14:00" }
            ]
          },
          {
            "@type": "Place",
            "name": "Sede Cristales",
            "address": {
              "@type": "PostalAddress",
              "streetAddress": "Calle 11 Oeste # 36D – 86 Cristales Plaza",
              "addressLocality": "Cali",
              "addressRegion": "Valle del Cauca",
              "addressCountry": "CO"
            },
            "geo": {
              "@type": "GeoCoordinates",
              "latitude": 3.4307534651976255,
              "longitude": -76.55159709260772
            },
            "telephone": "+57 315 738 96 43",
            "openingHoursSpecification": [
              { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"], "opens": "05:00", "closes": "21:00" },
              { "@type": "OpeningHoursSpecification", "dayOfWeek": "Saturday", "opens": "07:00", "closes": "13:00" },
              { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Sunday", "PublicHolidays"], "opens": "09:00", "closes": "13:00" }
            ]
          },
          {
            "@type": "Place",
            "name": "Sede Santander de Quilichao",
            "address": {
              "@type": "PostalAddress",
              "streetAddress": "Calle 15 #11 bis – 126 Piso 2 – Supermercado La Feria",
              "addressLocality": "Santander de Quilichao",
              "addressRegion": "Cauca",
              "addressCountry": "CO"
            },
            "geo": {
              "@type": "GeoCoordinates",
              "latitude": 3.0173236547186595,
              "longitude": -76.48162335767087
            },
            "telephone": "+57 317 423 77 32",
            "openingHoursSpecification": [
              { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"], "opens": "05:00", "closes": "21:00" },
              { "@type": "OpeningHoursSpecification", "dayOfWeek": "Saturday", "opens": "08:00", "closes": "16:00" },
              { "@type": "OpeningHoursSpecification", "dayOfWeek": "Sunday", "opens": "08:00", "closes": "16:00" },
              { "@type": "OpeningHoursSpecification", "dayOfWeek": "PublicHolidays", "opens": "09:00", "closes": "13:00" }
            ]
          }
        ],
        "priceRange": "$$",
        "sameAs": [
          "https://www.instagram.com/afegymoficial/"
        ]
      }
      </script>
      
      
      
      
<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '494994223683472');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=494994223683472&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KZ9BV14D88"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KZ9BV14D88');
</script>
  <style>
    /* Estilo general del body con fondo degradado */
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      /* Opciones de degradado:
         1. Degradado lineal (activo por defecto):
         background: linear-gradient(white, #06A355);
         
         2. Degradado radial:
         background: radial-gradient(circle, white, #06A355);
         
         3. Degradado cónico:
         background: conic-gradient(white, #06A355);
      */
      background: linear-gradient(white, #FE9E2F);
      font-family: Arial, sans-serif;
    }
    
    /* Tarjeta central responsive */
    .card {
      background: rgb(255, 255, 255);
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      overflow: hidden; 
      max-width: 90%;
      width: 350px;
      text-align: center;
      animation: fadeIn 1s ease-out;
    }
    
    .card img {
      width: 100%;
      height: auto;
      display: block;
    }
    
    .card button {
      background: #EB561D;
      color: white;
      border: none;
      padding: 15px;
      width: 100%;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
    }
    
    .card button:hover {
      background: #ff7022; /* Verde un poco más oscuro en hover */
    }
    
    /* Animación de aparición para la tarjeta */
    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }
    
    /* Overlay para efecto de transición al redirigir */
    #transition-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #E31319;
      opacity: 0;
      z-index: 1000;
      pointer-events: none;
      transition: opacity 0.5s ease;
    }
    
    /* Clase activa que muestra el overlay */
    #transition-overlay.active {
      opacity: 1;
      pointer-events: all;
    }
    
    /* Adaptación para móviles */
    @media (max-width: 400px) {
      .card {
        width: 90%;
      }
    }
  </style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9MV6K9S"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Overlay para la transición -->
  <div id="transition-overlay"></div>
  
  <!-- Tarjeta central -->
  <div class="card">
    <!-- Imagen ubicada en la raíz del proyecto -->
    <img src="afegym_logo.png" alt="Logo AFE Gym">
    <!-- Botón con redirección y efecto de transición -->
    <h3 style="color: rgb(0, 0, 0);">👇🏼Selecciona la sede👇🏼</h3>
    <a href="../sede-refugio.html">
        <button>Sede Refugio</button>
      </a>            
  </div>
  
  <script>
    // Función para manejar la transición y redirección
    document.getElementById('redirect-btn').addEventListener('click', function() {
      // Activa el overlay de transición
      document.getElementById('transition-overlay').classList.add('active');
      // Después de 0.5 segundos (duración de la transición), redirige a la nueva URL
      setTimeout(function(){
        window.location.href = 'tu-archivo.html'; // Reemplaza 'tu-archivo.html' con la URL deseada
      }, 500);
    });
  </script>
</body>
</html>
